info face="Arial" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=191
char id=32   x=222   y=230   width=5     height=3     xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=167   y=182   width=6     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=67    y=238   width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=168   y=119   width=17    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=177   y=52    width=16    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=105   y=77    width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=42    y=99    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=86    y=237   width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=207   y=26    width=9     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=217   y=26    width=9     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=27    y=240   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=87    y=220   width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=79    y=237   width=6     height=8     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=186   y=232   width=10    height=4     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=208   y=232   width=6     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=242   y=158   width=11    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=196   y=160   width=15    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=125   y=182   width=10    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=116   y=161   width=15    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=68    y=141   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=85    y=140   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=102   y=140   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=119   y=140   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=204   y=137   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=136   y=140   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=153   y=140   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=246   y=199   width=6     height=15    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=37    y=204   width=6     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=119   y=219   width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=11    y=240   width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=103   y=219   width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=170   y=140   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=0     y=99    width=20    height=20    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=114   y=119   width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=102   y=98    width=19    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=219   y=95    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=238   y=95    width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=187   y=139   width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=142   y=98    width=19    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=95    y=119   width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=160   y=182   width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=75    y=183   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=19    y=120   width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=180   y=161   width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=219   y=74    width=21    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=0     y=120   width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=197   y=74    width=21    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=76    y=119   width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=194   y=52    width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=62    y=98    width=19    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=162   y=98    width=18    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=181   y=97    width=18    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=200   y=95    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=82    y=98    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=0     y=78    width=28    height=20    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=122   y=98    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=38    y=120   width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=132   y=119   width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=237   y=26    width=8     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=102   y=182   width=11    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=246   y=26    width=8     height=25    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=196   y=219   width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=156   y=233   width=18    height=4     xoffset=-2    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=121   y=233   width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=182   y=203   width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=68    y=162   width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=231   y=199   width=14    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=84    y=162   width=15    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=148   y=203   width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=90    y=183   width=11    height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=100   y=161   width=15    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=30    y=183   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=153   y=182   width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=227   y=26    width=9     height=25    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=60    y=183   width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=181   y=182   width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=125   y=203   width=22    height=15    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=0     y=224   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=165   y=203   width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=132   y=161   width=15    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=148   y=161   width=15    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=59    y=222   width=10    height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=199   y=202   width=15    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=15    y=204   width=10    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=30    y=224   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=215   y=201   width=15    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=102   y=203   width=22    height=15    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=45    y=222   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=241   y=74    width=14    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=15    y=224   width=14    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=196   y=26    width=10    height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=16    y=52    width=6     height=25    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=174   y=26    width=10    height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=93    y=235   width=17    height=6     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=160  x=228   y=229   width=5     height=3     xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=174   y=182   width=6     height=20    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=159   y=26    width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=221   y=137   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=70    y=222   width=16    height=14    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=150   y=119   width=17    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=23    y=52    width=6     height=25    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=111   y=26    width=16    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=168  x=197   y=232   width=10    height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=128   y=77    width=22    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=235   y=215   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=150   y=219   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=40    y=240   width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=173  x=175   y=233   width=10    height=4     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=151   y=77    width=22    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=137   y=233   width=18    height=4     xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=176  x=56    y=238   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=44    y=204   width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=178  x=211   y=218   width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=0     y=240   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=129   y=233   width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=45    y=183   width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=182  x=93    y=26    width=17    height=25    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=215   y=230   width=6     height=4     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=111   y=233   width=9     height=6     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=185  x=247   y=215   width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=223   y=217   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=165   y=219   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=57    y=77    width=23    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=174   y=76    width=22    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=190  x=81    y=77    width=23    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=191  x=164   y=161   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=115   y=0     width=20    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=193  x=157   y=0     width=20    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=194  x=136   y=0     width=20    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=195  x=178   y=0     width=20    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=52    y=52    width=20    height=24    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=156   y=52    width=20    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=29    y=78    width=27    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=199  x=73    y=52    width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=238   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=201  x=57    y=26    width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=202  x=75    y=26    width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=203  x=112   y=52    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=8     y=52    width=7     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=0     y=52    width=7     height=25    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=185   y=26    width=10    height=25    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=145   y=52    width=10    height=24    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=21    y=99    width=20    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=209  x=19    y=26    width=18    height=25    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=210  x=27    y=0     width=21    height=25    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=49    y=0     width=21    height=25    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=71    y=0     width=21    height=25    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=213  x=93    y=0     width=21    height=25    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=214  x=30    y=52    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=135   y=219   width=14    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=216  x=216   y=52    width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=219   y=0     width=18    height=25    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=218  x=38    y=26    width=18    height=25    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=219  x=0     y=26    width=18    height=25    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=93    y=52    width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=199   y=0     width=19    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=222  x=57    y=120   width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=238   y=137   width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=0     y=162   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=17    y=162   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=34    y=162   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=51    y=162   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=228  x=205   y=181   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=238   y=52    width=16    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=77    y=204   width=24    height=15    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=0     y=204   width=14    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=232  x=51    y=141   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=186   y=118   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=203   y=116   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=188   y=182   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=145   y=182   width=7     height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=136   y=182   width=8     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=114   y=182   width=10    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=26    y=204   width=10    height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=220   y=116   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=15    y=183   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=237   y=116   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=0     y=141   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=17    y=141   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=34    y=141   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=222   y=179   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=179   y=219   width=16    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=61    y=204   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=0     y=183   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=227   y=158   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=212   y=158   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=239   y=179   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=144   y=26    width=14    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=128   y=26    width=15    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=130   y=52    width=14    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
